config.yaml (before)
baseURL: http://example.org/
languageCode: es-es
title: Danonino SSJ3
theme: Eclectic

author: 
  facebook: "https://facebook.com/example" 
  twitter: "https://twitter.com/example" 
  email: "contact@example.org" 
  name: "Acme Corporation" 
  location: Zaragoza
  phone: (999) 999-9999 
  hours: "**Lunes-Viernes** 9:00AM - 6:00PM" 

menu:
  main: 
    - identifier: about 
      name: Acerca de 
      url: /about 
      weight: 100 
    - identifier: contact
      name: Contacto 
      url: /contacto 
      weight: 200 
params: 
  color: "#4f46e5"
  copyright: "Copyright &copy; 2022 Acme Corporation. Todos los derechos reservados."
  footer:
  - title: About
    content: >
      Acme Corporation is the world's leading
      manufacturer of digital shapes. From squares and
      circles to triangles and hexagons, we have it
      all. Browse through our collection of various
      forms with different thicknesses and line styles.
      We shape the world. You live in it.      


  - title: Publicaciones recientes
    recents: blog
    recentCount: 7

  - title: Contact Us
    contact: true

config.yaml (after)
baseURL: http://example.org/
languageCode: es-es
title: ACME Corporation
theme: Eclectic

author: 
  facebook: "https://facebook.com/example" 
  twitter: "https://twitter.com/example" 
  email: "contact@example.org" 
  name: "Acme Corporation" 
  location: Zaragoza
  phone: (999) 999-9999 
  hours: "**Lunes-Viernes** 9:00AM - 6:00PM" 

menu:
  main: 
    - identifier: about 
      name: Acerca de 
      url: /about 
      weight: 100 
    - identifier: contact
      name: Contacto 
      url: /contacto 
      weight: 200 
    - identifier: curriculum 
      name: Curriculum
      url: /curriculum 
      weight: 50
    - identifier: viajes 
      name: Viajes
      url: /viajes 
      weight: 60
params: 
  color: "#4f46e5"
  copyright: "Copyright &copy; 2022 Acme Corporation. Todos los derechos reservados."
  footer:
  - title: About
    content: >
      Acme Corporation is the world's leading
      manufacturer of digital shapes. From squares and
      circles to triangles and hexagons, we have it
      all. Browse through our collection of various
      forms with different thicknesses and line styles.
      We shape the world. You live in it.      


  - title: Publicaciones recientes
    recents: blog
    recentCount: 7

  - title: Contact Us
    contact: true

config.yaml (diff)
@@ -1,6 +1,6 @@
 baseURL: http://example.org/
 languageCode: es-es
-title: Danonino SSJ3
+title: ACME Corporation
 theme: Eclectic
 
 author: 
@@ -22,6 +22,14 @@ menu:
       name: Contacto 
       url: /contacto 
       weight: 200 
+    - identifier: curriculum 
+      name: Curriculum
+      url: /curriculum 
+      weight: 50
+    - identifier: viajes 
+      name: Viajes
+      url: /viajes 
+      weight: 60
 params: 
   color: "#4f46e5"
   copyright: "Copyright &copy; 2022 Acme Corporation. Todos los derechos reservados."
